server {
    listen 80;
    listen [::]:80;
    server_name telecovbot.run-app.com; # the hostname
    return 302 https://$server_name$request_uri; ## all traffic through port 80 will be forwarded to 443
}

upstream appRoundRobin {
    server 127.0.0.1:8000;
    server 127.0.0.1:8001;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl        on;
    ssl_certificate         /home/cert.pem; #path to your public key
    ssl_certificate_key     /home/cert.key; #path to your private key

    server_name telecovbot.run-app.com; # the hostname
    location / {
        proxy_pass http://appRoundRobin; # URL Rest API
    }
}