server {
    listen 80;
    listen [::]:80;
    server_name telecovbot.run-app.com; # the hostname
    return 302 https://$server_name$request_uri; ## all traffic through port 80 will be forwarded to 443
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl        on;
    ssl_certificate         /home/telecovbot/cert.pem; #path to your public key
    ssl_certificate_key     /home/telecovbot/cert.key; #path to your private key

    server_name telecovbot.run-app.com; # the hostname
    location / {
        proxy_pass http://127.0.0.1:8000; 
    }

    location /db {
        proxy_pass http://103.171.84.139:3306; 
    }
    
    location /db-ui {
        proxy_pass http://103.171.84.139:8080; 
    }
    
    location /redis {
        proxy_pass http://103.171.84.139:6379; 
    }
    
    location /redis-ui {
        proxy_pass http://103.171.84.139:8081; 
    }
}